<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>




    <nav id="desktop-nav">
      <div class="logo">Albert Kison</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Albert Kison</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>




    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/me.jpg" alt="Albertt Kison profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Albert Kison</h1>
        <p class="section__text__p2">Software and Web Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-yellow"
            onclick="window.open('./assets/Albert_Lebenslauf.pdf')"
          >
            Download CV Deutsch
          </button>
          <button
            class="btn btn-color-red"
            onclick="window.open('./assets/Albert_CV.pdf')"
          >
            Download CV English
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/albertkison/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Albert-Kison?tab=repositories'"
          />
        </div>
      </div>
    </section>




    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Customer Service</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Sc. (Hons) Bachelors Degree<br />Computing Science</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I'm a recent Computing Science graduate from Griffith College Dublin, now seeking opportunities in Software and Web Development. During my academic journey, I honed my skills in various programming languages, web technologies, and software development methodologies. I am passionate about creating efficient, user-friendly applications that solve real-world problems and am always eager to expand my knowledge and expertise.
            </p>
            <br>
            <p>
              Beyond coding, my interest in aviation and love for playing football influence my approach to problem-solving and teamwork. Learning about flight mechanics encourages careful thinking, while playing football improves my collaborative and decision skills. I am eager to bring my technical expertise, passion, and commitment to learning to a progressive environment.
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>

    <div class="section-spacer"></div>


    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">


          <div class="details-container">
            <h2 class="experience-sub-title">Web Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Bootstrap</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>JavaScript</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>React</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Angular</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MongoDB</h3>
                </div>
              </article>
            </div>
          </div>       
          
          
          <div class="details-container">
            <h2 class="experience-sub-title">Software Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Qt</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>REST API</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>MVC Architecture</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Algorithms</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Structures</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>OOP</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>

    <div class="section-spacer"></div>


    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>

      <div class="project-containers">

        <div class="project-container">
          <img
            src="./assets/project-2.png"
            alt="Project 2"
            class="project-img"
          />
          <div class="project-description">
            <h2>Visual Database Designer</h2>
            <div>
              <p>Built with Qt and C++.</p>
              <!-- <br> -->
              <p>
                This desktop application allows users to draw database schemas and write SQL code. The application can generate corresponding SQL code from a database schema, and conversely, it can generate a database schema from SQL code. It features a code editor for writing SQL code and a diagram view for drawing database schemas.
              </p>
              <!-- <br> -->
              <p>Learned about Qt, signal-slots programming, managing multiple windows, and application development.</p>
            </div>
            <div class="btn-container">
              <button
                class="btn btn-color-yellow"
                onclick="location.href='https://github.com/Albert-Kison/IDE'"
              >
                Github
              </button>
              <!-- <button
                class="btn btn-color-red"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button> -->
            </div>
          </div>
        </div> 

        <div class="project-container right-image">
          <img
            src="./assets/project-3.png"
            alt="Project 3"
            class="project-img"
          />
          <div class="project-description">
            <h2>Forums Website</h2>
            <div>
              <p>Built with Angular, Node.js, and MongoDB.</p>
              <!-- <br> -->
              <p>
                This website allows users to ask questions on any problem they might have and receive answers. Users can upvote answers and approve one answer, which will then appear at the top of the answers list. The website allows users to create an account, edit and remove their own questions, edit and remove their own answers, view a list of all questions from other users based on search criteria, and look up their own answers.
              </p>
              <!-- <br> -->
              <p>Learned Angular, the MVC design architecture, managing data flow, and managing the user permissions.</p>
            </div>
            <div class="btn-container">
              <button
                class="btn btn-color-yellow"
                onclick="location.href='https://github.com/Albert-Kison/stackoverflow-clone'"
              >
                Github
              </button>
              <button
                class="btn btn-color-red"
                onclick="location.href='https://stackoverflow-client-64cac6d911e2.herokuapp.com'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div> 

        <div class="project-container">
          <img
            src="./assets/project-1.png"
            alt="Project 1"
            class="project-img"
          />
          <div class="project-description">
            <h2>Blog Website</h2>
            <div>
              <p>Built with HTML, CSS, Node.js, Express,js, ejs, MySQL.</p>
              <!-- <br> -->
              <p>
                This website allows users to post blogs with images and for other users to read them. Users can leave comments below each blog post. The authors of the blogs can edit or remove their own posts. Admin users have access to a dashboard that allows them to remove posts and manage user permissions.
              </p>
              <!-- <br> -->
              <p>Learned about user authentication, sessions, and server-side programming.</p>
            </div>
            <div class="btn-container">
              <button
                class="btn btn-color-yellow"
                onclick="location.href='https://github.com/Albert-Kison/blog-3027884'"
              >
                Github
              </button>
              <button
                class="btn btn-color-red"
                onclick="location.href='https://blog-website-nodejs-fcb2a1428b16.herokuapp.com'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>  
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>




    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:albxdbert@gmail.com">albxdbert@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/albertkison/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; <span id="year"></span> Albert Kison. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
